<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LmU-1e-Ifj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FjY-zs-kSv">
            <objects>
                <tabBarController id="LmU-1e-Ifj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FXN-Eu-jhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5Z-ea-QfB" kind="relationship" relationship="viewControllers" id="2sd-20-nEB"/>
                        <segue destination="WXY-BE-eoK" kind="relationship" relationship="viewControllers" id="ykS-BH-f3l"/>
                        <segue destination="Ej5-Bs-QlO" kind="relationship" relationship="viewControllers" id="nLs-Bm-bPf"/>
                        <segue destination="KeK-bU-Jbc" kind="relationship" relationship="viewControllers" id="3oM-wJ-iSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-dM-4wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKr-2m-RdZ">
            <objects>
                <viewController id="9nB-Ey-8uO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcY-lI-aZH"/>
                        <viewControllerLayoutGuide type="bottom" id="ISu-Et-8ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnS-dZ-I7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5q-eD-ypp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNw-VG-ZlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="265"/>
        </scene>
        <!--关注-->
        <scene sceneID="Tni-yo-3AF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej5-Bs-QlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="pxq-2l-kTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffZ-tS-gle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nB-Ey-8uO" kind="relationship" relationship="rootViewController" id="HhO-FI-dmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msd-9N-4B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DlV-vQ-83x">
            <objects>
                <viewController id="9mw-Kr-7tP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B43-e2-5TE"/>
                        <viewControllerLayoutGuide type="bottom" id="Plg-pM-me5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deH-mN-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4c-u8-EH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8k-XO-AJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="982"/>
        </scene>
        <!--我的-->
        <scene sceneID="0ss-XT-ZQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeK-bU-Jbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="DK3-JI-qlb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhV-G8-3QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mw-Kr-7tP" kind="relationship" relationship="rootViewController" id="1tS-a4-8rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaQ-2Y-eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="982"/>
        </scene>
        <!--Home-->
        <scene sceneID="fz4-Rf-q2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="d5Z-ea-QfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPT-zA-S6Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n4-kL-fex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1129"/>
        </scene>
        <!--Live-->
        <scene sceneID="oM2-pP-tuP">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="WXY-BE-eoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6V0-jq-epZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0O-jd-kAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
